apiVersion: apps/v1
kind: Deployment
metadata:
  name: bn-event-tool
  annotations:
    sidecar.istio.io/inject: "false"
spec:
  selector:
    matchLabels:
      app: bn-event-tool
  replicas: 1
  template:
    metadata:
      labels:
        app: bn-event-tool
    spec:
      containers:
      - name: bn-event-tool
        image: sloppycoder/bn-event-tool:0.1.1
        env:
        - name: BOOTSTRAP_SERVERS
          value: host.docker.internal:9092
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: bn-event-tool
spec:
  type: ClusterIP
  selector:
    app: bn-event-tool
  ports:
    - name: http
      port: 5000