apiVersion: apps/v1
kind: Deployment
metadata:
  name: bn-event-tool
  annotations:
    sidecar.istio.io/inject: "false"
spec:
  selector:
    matchLabels:
      app: bn-event-tool
  replicas: 1
  template:
    metadata:
      labels:
        app: bn-event-tool
    spec:
      containers:
      - name: bn-event-tool
        image: sloppycoder/bn-event-tool:0.1.0
        env:
        - name: BOOTSTRAP_SERVERS
          value: 192.168.5.2:9092
        ports:
        - containerPort: 5000
